<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Solutions-Apps.com Email service</title>
</head>
<body>
	<div  width="650" border="0" align="center" cellpadding="0" cellspacing="0">
		<div class="card m-b-20">
			<div class="card-header">
				<h3 class="card-title"><?= $this->fetch('title') ?></h3>
			</div>
			<div class="card-body">
				<p><?= $this->fetch('content') ?></p>
			</div>
			<div class="card-footer">
				<div class="text-white">Solutions-Apps.com</div>
			</div>
		</div>
	</div>
</body>
</html>
